# Assistant.Net

./: .gitignore  Assistant.Net.csproj  Assistant.Net.sln  BotConfig.cs  InteractionHandler.cs  PrefixHandler.cs  Program.cs  README.md
Configuration/: ConfigModels.cs
Data/: AssistantDbContext.cs
Handlers/: InteractionHandler.cs  PrefixHandler.cs
Migrations/: 20251229193438_InitialCreate.Designer.cs  20251229193438_InitialCreate.cs  20260103175428_InitialCreate.Designer.cs  20260103175428_InitialCreate.cs  20260108100753_CreateLoggingConfig.cs  AssistantDbContextModelSnapshot.cs
Models/: PlaylistModel.cs  ReminderModel.cs  SongModel.cs  StarboardConfigModel.cs  StarredMessageModel.cs
Modules/: AdminCommandModule.cs  BirdWatcherModule.cs  BotControlModule.cs  DMRelayModule.cs  DmOnlyCommandModule.cs  HandCricketGameModule.cs  InfoModule.cs  MiniGameModule.cs  OwnerCommandModule.cs  RPSGameModule.cs  Test.cs  TicTacToeGameModule.cs  UserInfoModule.cs  UtilityModule.cs
Services/: AddRoleService.cs  BirdWatcherService.cs  BotHostService.cs  ConfigService.cs  DmRelayService.cs  GameSessionService.cs  GameStatsService.cs  GeniusLyricsService.cs  MicrosoftTranslatorService.cs  MongoDbService.cs  MusicHistoryService.cs  MusicService.cs  NowPlayingService.cs  PlaylistService.cs  RedditClientService.cs  RedditService.cs  ReminderService.cs  SurveillanceService.cs  UrbanDictionaryService.cs  UserActivityTrackingService.cs  UserService.cs  WebhookService.cs
Utilities/: ActivityUtils.cs  AttachmentUtils.cs  DictionaryUtils.cs  FormatUtils.cs  MathUtils.cs  MessageUtils.cs  RegexPatterns.cs  StringExtensions.cs  StringSplitter.cs  TimeUtils.cs  UserUtils.cs
Utils/: Config.cs
src/Assistant.Net/: Assistant.Net.csproj  Startup.cs  appsettings.json
src/Assistant.Net/Data/: AssistantDbContext.cs
src/Assistant.Net/Data/Entities/: GameStatEntity.cs  GuildEntity.cs  GuildMusicSettingsEntity.cs  LogSettingsEntity.cs  PlayHistoryEntity.cs  PlaylistEntity.cs  ReminderEntity.cs  StarVoteEntity.cs  StarboardConfigEntity.cs  StarredMessageEntity.cs  TrackEntity.cs  UserEntity.cs
src/Assistant.Net/Data/Repositories/Impl/: GameStatsRepository.cs  GuildRepository.cs  LoggingConfigRepository.cs  MusicRepository.cs  PlaylistRepository.cs  ReminderRepository.cs  StarboardRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UserRepository.cs
src/Assistant.Net/Data/Repositories/Interfaces/: IGameStatsRepository.cs  IGuildRepository.cs  ILoggingConfigRepository.cs  IMusicRepository.cs  IPlaylistRepository.cs  IReminderRepository.cs  IStarboardRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUserRepository.cs
src/Assistant.Net/Migrations/: 20260108100753_CreateLoggingConfig.Designer.cs  20260128110534_LimitStringLengths.Designer.cs  20260128110534_LimitStringLengths.cs  20260417051603_ChangeToUlong.Designer.cs  20260417051603_ChangeToUlong.cs  AssistantDbContextModelSnapshot.cs
src/Assistant.Net/Models/Lyrics/: GeniusApiResponse.cs
src/Assistant.Net/Models/Music/: TrackLoadResultInfo.cs
src/Assistant.Net/Models/Reddit/: ProcessedRedditPost.cs  RedditListingData.cs  RedditListingResponse.cs  RedditPostContainer.cs  RedditPostData.cs
src/Assistant.Net/Models/UrbanDictionary/: UrbanDictionaryEntry.cs  UrbanDictionaryResponse.cs
src/Assistant.Net/Modules/Admin/Interaction/: AdminModule.cs  LoggingInteractionModule.cs
src/Assistant.Net/Modules/Admin/Prefix/: LavalinkAdminModule.cs  LoggingModule.cs  PurgeModule.cs
src/Assistant.Net/Modules/Games/Interaction/: FunCommandsModule.cs  GameStatsModule.cs
src/Assistant.Net/Modules/Games/Prefix/: GameModule.cs
src/Assistant.Net/Modules/Info/Interaction/: InfoModule.cs
src/Assistant.Net/Modules/Moderation/Interaction/: ModerationInteractionModule.cs
src/Assistant.Net/Modules/Music/: MusicInteractionModuleBase.cs
src/Assistant.Net/Modules/Music/Interaction/: FiltersInteractionModule.cs  NowPlayingInteractionModule.cs  PlaylistInteractionModule.cs
src/Assistant.Net/Modules/Music/Prefix/: FiltersModule.cs  NowPlayingModule.cs  PlayModule.cs
src/Assistant.Net/Modules/Shared/Attributes/: RequireBotOwnerAttribute.cs
src/Assistant.Net/Modules/Utility/Interaction/: ColorRoleModule.cs  RedditModule.cs  ReminderModule.cs  StarboardModule.cs  VotingModule.cs
src/Assistant.Net/Modules/Utility/Prefix/: MathModule.cs
src/Assistant.Net/Options/: DatabaseOptions.cs  DiscordOptions.cs  ExternalApiOptions.cs  LavalinkOptions.cs  MusicOptions.cs  RedditOptions.cs
src/Assistant.Net/Properties/: launchSettings.json
src/Assistant.Net/Services/Core/: DiscordBotService.cs  InteractionHandler.cs  WebhookService.cs
src/Assistant.Net/Services/Data/: GameStatsService.cs  GuildService.cs  MusicHistoryService.cs  PlaylistService.cs  UserActivityTrackingService.cs  UserService.cs
src/Assistant.Net/Services/ExternalApis/: GeniusLyricsService.cs  RedditService.cs  UrbanDictionaryService.cs
src/Assistant.Net/Services/Features/: DmRelayService.cs  LoggingConfigService.cs  ReminderService.cs  ReminderWorker.cs  StarboardConfigService.cs  StarboardService.cs
src/Assistant.Net/Services/Features/Logic/: EloRatingSystem.cs  LanguageExtensions.cs
src/Assistant.Net/Services/Features/Models/: Language.cs
src/Assistant.Net/Services/Games/: GameSessionService.cs
src/Assistant.Net/Services/Games/Logic/: HandCricketGame.cs  RpsGame.cs  TicTacToeGame.cs
src/Assistant.Net/Services/Logging/: MessageLogger.cs  PresenceLogger.cs  UserLogger.cs  VoiceLogger.cs
src/Assistant.Net/Services/Music/: MusicService.cs  NowPlayingService.cs
src/Assistant.Net/Services/Music/Logic/: CustomPlayer.cs  CustomPlayerOptions.cs
src/Assistant.Net/Utilities/: AttachmentUtils.cs  DictionaryUtils.cs  FormatUtils.cs  MathUtils.cs  MusicUtils.cs  StringExtensions.cs  TimeUtils.cs  UserExtensions.cs  UserUtils.cs
src/Assistant.Net/Utilities/SpecialFunctions/: Gamma.cs  MathConstants.cs  NumberTheory.cs
src/Assistant.Net/Utilities/Ui/: GameUiFactory.cs  LogUiBuilder.cs  LoggingUiBuilder.cs  MusicUiFactory.cs  PlaylistUiFactory.cs  ReminderUiBuilder.cs
(+245 files in other folders)
